{
  "name": "react-pack-unpack",
  "version": "1.0.0",
  "description": "React component builder that allows for packing and unpacking React components to and from a database",
  "main": "index.js",
  "scripts": {
    "start": "budo example.js --live -- -t [ babelify --presets [ @babel/preset-env @babel/preset-react ] ]"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibrand/react-pack-unpack.git"
  },
  "keywords": [
    "react",
    "db"
  ],
  "author": "Ilona Brand",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ibrand/react-pack-unpack/issues"
  },
  "homepage": "https://github.com/ibrand/react-pack-unpack#readme",
  "dependencies": {
    "jsx-transform": "^2.4.0",
    "react": "^16.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/node": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-env": "^7.2.0",
    "babelify": "^10.0.0",
    "budo": "^11.5.0",
    "react-dom": "^16.6.3"
  }
}
